<!DOCTYPE html>
<html>
<head>
  <title>math.js | plot</title>
  <script src="https://unpkg.com/mathjs@4.1.1/dist/math.min.js"></script>

  <!-- Load d3.js -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://unpkg.com/d3@3/d3.min.js"></script>
  <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="public/famous.css" />

  <!-- D3 CSS -->
  <style>
      /* tell the SVG path to be a blue line without any area fill */
      path {
        stroke: steelblue;
        fill: none;
      }
      
      .axis {
        shape-rendering: crispEdges;
      }
      .x.axis line {
        stroke: lightgrey;
      }
      .x.axis .minor {
        stroke-opacity: .5;
      }
      .x.axis path {
        display: none;
      }
      .y.axis line, .y.axis path {
        fill: none;
        stroke: #000;
      }

      .y.origin, .x.origin {
        opacity: 1.5;
      }

      form {
        padding-left: 20px;
      }

      h1 {
        text-align: center;
      }
    </style>

</head>
<body>
  <!-- <h1>Mathemagica</h1> -->
  <form id="form">
    <label for="eq">Enter an equation:</label>
    <input type="text" id="eq" value="4*sin(x) + 5*cos(x/2)" />
    <input type="submit" value="Draw" />
  </form>
  <div id="plot"><svg width="1500" height="600"></svg></div>
  <div id="hoverInfo" style="margin-left:80px;">Not hovering...</div>

  <p>
    Used plot library: <a href="https://mauriciopoppe.github.io/function-plot/">function-plot.js</a>
  </p>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <!-- For LeapCursor, with dependencies -->
  <script type="text/javascript" src="public/leap.min.js"></script>
  <script type="text/javascript" src="public/leap-plugins.min.js"></script>
  <script type="text/javascript" src="public/three.min.js"></script>
  <script type="text/javascript" src="public/Detector.js"></script>
  <script type="text/javascript" src="public/LeapCursor.js"></script>
  
  <!-- Mathemagica.js, depends on the above libraries -->
  <script type="text/javascript" src="public/mathemagica.js"></script>
</body>
</html>